server {
    listen          127.0.0.1:8080;
    root            /Default_serv;
    server_name     localhost;
    autoindex       off;
    # error_page       403 error/403.html;
    # error_page       404 error/404.html;
    # error_page       405 error/405.html;
    # error_page       413 error/413.html;
    # error_page       500 ;


    location / {
        accepted_method GET DELETE POST;
        cgi_path        /usr/bin/php-cgi;
        upload_path     /upload;
    }

    location /img {
        accepted_method     GET;
        autoindex           on;
        cgi_path            /usr/bin/php-cgi;
    }
}


# server {

#     listen          127.0.0.1:8080; 
#     server_name     localhost;
#     root            /Default_serv;
#     autoindex        off;
#     # max_body_size   10;
#     error_page       403 error/403.html;
#     error_page       404 error/404.html;
#     error_page       405 error/405.html;
#     error_page       413 error/413.html;
#     error_page       500 error/500.html; 100 200 301 400 403 404 405 411 413 500

    
#     location / {
#         #index           index.html index.php;
#         #max_body_size   10;
#         accepted_method GET DELETE POST;
#         cgi_path        /usr/bin/php-cgi;
#         upload_path     /download;
#     }

#     location  /download {
#         accepted_method GET POST DELETE;
#         autoindex       on;
#     }
    
#     location  /bonjour_yeah {
#         accepted_method     GET;
#         index               youpi.bla;
#         cgi_path            /usr/bin/php-cgi;
#     }

#     location /Yeah {
#         accepted_method     GET;
#         root                /YoupiBanane/bonjour_yeah;
#         index               happy.bad_extension;
#         cgi_path            /usr/bin/php-cgi;
#     }

#     location /redirect {
#         accepted_method     GET;
#         return    301       http://localhost:8080/redirect_here/redirect.html;
#     }

#     location /code_is_fun {
#         accepted_method     GET;
#         return    301       http://localhost:8080/img/42.png;
#     }

#     location /directory {
#         accepted_method     GET;
#         root                /YoupiBanane/bonjour_yeah;
#         autoindex           on;
#         # index               youpi.bad_extension;
#         cgi_path            /usr/bin/php-cgi;
#     }

#     location /img {
#         accepted_method     GET;
#         autoindex           on;
#         cgi_path            /usr/bin/php-cgi;
#     }

#     location /post_body {
#         accepted_method POST;
#         max_body_size   100;
#     }
# }