server {
    listen          127.0.0.1:8080;
    root            /Default_serv;
    server_name     localhost;
    autoindex       off;
    
    location / {
        accepted_method GET DELETE POST;
        cgi_path        /usr/bin/php-cgi;
        upload_path     /upload;
    }

    location /img {
        accepted_method     GET;
        autoindex           on;
        cgi_path            /usr/bin/php-cgi;
    }
}