server {
    listen          80;
    root            /YoupiBanane;
    autoindex       on;
    #  error_page       403 error/403.html;
    error_page       404 error/404.html;
    error_page       405 error/405.html;
    error_page       413 error/413.html;
    error_page       500 ;


    location / {
        accepted_method GET DELETE POST;
        cgi_path        /usr/bin/php-cgi;
        upload_path     /upload;
    }
}